name: Hanc igitur pretre;
%%
(c4)
Hanc(g) í(h)gi(h)tur(h) ob(h)la(h)ti(h)ó(h)nem(h) ser(h)vi(h)tú(h)tis(h) nos(h)træ,(h) (,)
sed(h) et(h) cunc(h)tæ(h) fa(h)mí(h)li(h)æ(h) tu(h)æ,(h) (,)
quam(h) ti(h)bi(h) of(h)fé(h)ri(h)mus(h) ét(h)i(h)am(h) pro(h) hoc(h) fá(h)mu(h)lo(h) tu(h)o,(h)
quem(h) ad(h) pres(h)by(h)te(h)rá(h)tus(h) ór(h)di(h)nem(h) pro(h)mo(h)vé(h)re(h) di(h)gná(h)tus(h) es,(h) (,)
quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) ut(h) pla(h)cá(h)tus(h) ac(h)cí(h)pi(h)as,(h) (,)
et(h) pro(h)pí(h)ti(h)us(h) in(h) e(h)o(h) tu(h)a(h) do(h)na(h) cus(h)tó(h)di(g)as,(g) (;)
ut,(g) quod(h) di(h)ví(h)no(h) mú(h)ne(h)re(h) con(h)se(h)cú(h)tus(h) est,(h) (,)
di(h)ví(h)nis(h) ef(h)féc(h)ti(h)bus(h) con(g)se(g)quá(h)tur.(h) (:) (g+)